<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Purchase Cart</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css"> 
	<link rel="stylesheet" href="css/productCartStyle.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/media.css">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<!-- Icons -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<div class="container" id="navigation">

		<nav class="main-header" aria-label="main">
			<div class="barcandy-logo">
				<a href="index.html">
					<img src="img/barcandy-logo.jpg" alt="Barcady logo">
				</a>
			</div>

			<ul class="nav-links">
				<li class="grid-main-nav">
					<a href="index.html">Home</a>
				</li>
				<li class="grid-main-nav">
					<a href="products.html">Products</a>
				</li>
				<li class="grid-main-nav">
					<a href="about.html">About</a>
				</li>
				<li class="grid-main-nav">
					<a href="contact.html">Contact</a>
				</li>
<!-- 				<li class="grid-main-nav">
					<a href="">Account</a>
				</li> -->
			</ul>
			<div class="menu-container"> 
				<a class="menu-btn">Menu</a>
			</div>

		</nav>
	</div>

	<div class="container">
		<div class="checkout-content">
			<!-- <h2 class="product-title page-subtitle">Checkout</h2> -->
			<h2 class="content-title page-title">Checkout</h2>
			<div>
				<p>Thank you for Choosing Bar Candy, you're almost done with your purchase. Please contact Bar Candy for information on pricing of items at Sales@Bar-Candy.com</p>
			</div>

		</div>

		<div class="container-product-cart">
			<!-- Might want to chagne below to col-1-of-2 -->
			<div class="cart-col-1-of-2">
				<div class="box">
					<div class="checkout-content">
						<h3>White Chocolate Glass with Blue Rock Candy</h3>
					</div>	
					<div class="product-image">
						<img src="img/products/blue-rock-candy.jpg" alt="White chocolate edible martini glass with blue rock candy stick">
					</div>	

				</div> <!-- box-->
<!-- 				<div class="box">

					<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Phone</h3>
						<p>917 603 0149</p>
					</div>

				</div> -->
			</div> <!-- contactInfo-->

			<div class="cart-col-1-of-2">
				<div class="checkout-form">
					<h5>Payment</h5>
					<div class="details">
						<div class="input-box">
							<input type="text" placeholder="Card Number">
							<!-- <span>Card Number</span> -->
						</div>
						<div class="input-box">
							<input type="text" placeholder="CardHolder Name">
							<!-- <span>CardHolder Name</span> -->
						</div>
						<div class="input-box">
							<div class="item">
								<input type="text" placeholder="Expiry Date">
								<!-- <span>Expiry Date</span> -->
							</div>
							<div class="input-box">
								<input type="text" placeholder="CVV">
								<!-- <span>CVV</span> -->
							</div>
						</div>
						<!-- submit btn -->
						<div class="input-box">
							<input type="submit" name="submit" value="Submit Payment">
						</div>
<!-- 						<div class="btn">
							<button class="nav_button btn" id="checkout-btn" type="submit">Submit</button>
						</div> -->
					</div>
				</div>
<!-- 				<form action="">
					<h3>Send Message</h3>
					<div class="input-box">
						<input type="text" name="" required="required">
						<span>Full Name</span>
					</div>
					<div class="input-box">
						<input type="text" name="" required="required">
						<span>Email</span>
					</div>
					<div class="input-box">
						<textarea required="required" name="" id="" rows="5"></textarea>
						<span>Type your message</span>
					</div>
					<div class="input-box">
						<input type="submit" name="" value="Send">
					</div>
				</form> -->
			</div>
		</div>
<!-- 		<div class="wrapper checkout_form">
			<div class="checkout_wrapper">
				<div class="product_info col-1-of-2">
					<img src="img/products/blue-rock-candy.jpg" alt="White chocolate edible martini glass with blue rock candy stick">
					<div class="content">
						<h4>White Chocolate Glass with Blue Rock Candy</h4>

					</div>		
				</div>

				<div class="checkout_form col-1-of-2">
					<h5>Payment</h5>
					<div class="details">
						<div class="section">
							<input type="text" placeholder="Card Number">
						</div>
						<div class="section">
							<input type="text" placeholder="Cardholder Name">
						</div>
						<div class="section last_section">
							<div class="item">
								<input type="text" placeholder="Expiry Date">
							</div>
							<div class="item">
								<input type="text" placeholder="CVV">
							</div>
						</div>
						<div class="btn">
							<button class="nav_button btn" type="submit">Submit</button>
						</div>
					</div>
				</div>
			</div>
		</div> -->
	</div>
	<footer>
		<!-- <div class="footer-bg"> -->
			<div class="footer-container">
				<div class="row">
					<!-- <div class="footer-col-1-of-4"> -->
				<div class="footer-col-1-of-4 footer-content">
						<img src="img/barcandy-logo-dark.png" alt="Barcady logo" class="footer-logo">
					</div>
					<!-- <div class="footer-col-1-of-4"> -->
					<div class="footer-col-1-of-4 footer-content">
						<div class="footer-title-container">
							<h4 class="footer-title">Contact Us</h4>
						</div>
						<div class="footer-content-container">
							<p class="footer-content">Sales@Bar-Candy.com</p>
							<p class="footer-content">917 603 0149</p>
							<div class="link">
								<a class="footer-link styleguide" href="http://www.sfu.ca/~zagnes/iat339/project1_oct8/">Styleguide</a>
							</div>
							<div class="link">
								<a class="footer-link styleguide" href="https://github.com/zaac9/BarCandy/commits/master">Github Repository</a>
							</div>
						</div>
					</div>
					<!-- <div class="footer-col-1-of-4"> -->
					<div class="footer-col-1-of-4 footer-content">
						<div class="footer-title-container">
							<h4 class="footer-title">Follow us on</h4>
						</div>
						<div class="footer-content-container">
							<div class="link">
								<a class="footer-link" href="https://www.facebook.com/Barcandyglasses">Facebook</a>
							</div>
							<div class="link">
								<a class="footer-link" href="https://www.youtube.com/user/greentreebee/">Youtube</a> 
							</div>
							<div class="link">
								<a class="footer-link" href="https://twitter.com/Bar_Candy">Twitter</a>
							</div>
							<div class="link">
								<a class="footer-link" href="https://www.pinterest.ca/EdibleCocktail/_created/">Pinterest</a>
							</div>
							<div class="link">
								<a class="footer-link" href="https://www.linkedin.com/in/barcandy/">LinkedIn</a>
							</div>
						</div>
<!-- 						<p class="footer-content">Facebook</p>
						<p class="footer-content">Youtube</p>
						<p class="footer-content">Twitter</p>
						<p class="footer-content">Pinterest</p>
						<p class="footer-content">LinkedIn</p> -->
					</div>
					<!-- <div class="footer-col-1-of-4"> -->
					<div class="footer-col-1-of-4 footer-content">
						<div class="footer-title-container">
							<h4 class="footer-title">Subscribe to Emails</h4>
						</div>
						<div class="contact-form">
							<form action="#">
								<div class="input-box">
									<input type="text" name="email" required="required" placeholder="Email" class="email-input">
								</div>
								<div class="input-box">
									<input type="submit" name="signUp" value="Sign Up" class="email-input">
								</div>
							</form>
						</div>
					</div>
				</div><!-- row-->
			</div><!-- footer-container -->
		<!-- </div> --><!-- footer-bg -->

<!-- 		<div id="styleguide">
			<h2>Styleguide:</h2>
			<p>Note - please use styleguide for content near bottom of page as styling hasn't been updated to show current website</p>
			<a href="http://www.sfu.ca/~zagnes/iat339/project1_oct8/">Styleguide</a>
		</div> -->
	</footer>


	<script src="script/app.js"></script>
</body>
</html>









